# AuditSharp

./: .gitignore  AuditSharp.sln  LICENSE  README.md  how-to-use.md
AuditSharp.Sample/: AuditSharp.Sample.csproj  Program.cs  Startup.cs
AuditSharp.Sample.SqlServer/: AuditSharp.Sample.SqlServer.csproj  Program.cs  appsettings.json
AuditSharp.Sample.SqlServer/Controllers/: HomeController.cs  ProductController.cs
AuditSharp.Sample.SqlServer/Data/: ApplicationDbContext.cs  Product.cs
AuditSharp.Sample.SqlServer/Migrations/: 20241221171010_Initial.Designer.cs  20241221171010_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuditSharp.Sample.SqlServer/Models/: ErrorViewModel.cs
AuditSharp.Sample.SqlServer/Properties/: launchSettings.json
AuditSharp.Sample.SqlServer/Views/: _ViewImports.cshtml
AuditSharp.Sample.SqlServer/Views/Shared/: _Layout.cshtml
AuditSharp.Sample/Controllers/: AuditLogController.cs  PersonController.cs
AuditSharp.Sample/DataAccess/: ExampleDbContext.cs
AuditSharp.Sample/Entities/: Person.cs
AuditSharp.Sample/Middlewares/: DefaultUserMiddleware.cs
AuditSharp.Sample/Properties/: launchSettings.json
src/AuditSharp.Core/: AuditSharp.Core.csproj
src/AuditSharp.Core/Abstracts/: IAuditable.cs
src/AuditSharp.Core/Entities/: AuditBase.cs  AuditLog.cs
src/AuditSharp.EntityFrameworkCore/: AuditSharp.EntityFrameworkCore.csproj  AuditSharpOptions.cs
src/AuditSharp.EntityFrameworkCore/Context/: AuditSharpCoreDbContext.cs  IAuditSharpContext.cs
src/AuditSharp.EntityFrameworkCore/Generators/: DateGenerator.cs  GuidGenerator.cs
src/AuditSharp.MongoDb/: AuditSharp.MongoDb.csproj
src/AuditSharp.MongoDb/Context/: AuditSharpMongoDbContext.cs  DesignTimeDbContext.cs
src/AuditSharp.MongoDb/Extensions/: Interceptor.cs  IoCManager.cs  Program.cs
src/AuditSharp.MySql/: AuditSharp.MySql.csproj
src/AuditSharp.MySql/Context/: AuditSharpMySqlDbContext.cs  DesignTimeDbContext.cs
src/AuditSharp.MySql/Extensions/: Interceptor.cs  IoCManager.cs  Program.cs
src/AuditSharp.MySql/Migrations/: 20241223201345_20241221_AddAuditLog.Designer.cs  20241223201345_20241221_AddAuditLog.cs  AuditSharpMySqlDbContextModelSnapshot.cs
src/AuditSharp.PostgreSql/: AuditSharp.PostgreSql.csproj
src/AuditSharp.PostgreSql/Context/: AuditSharpPostgreSqlDbContext.cs  DesignTimeDbContext.cs
src/AuditSharp.PostgreSql/Extensions/: Interceptor.cs  Program.cs
src/AuditSharp.PostgreSql/Migrations/: 20241210074519_AddAuditLog.Designer.cs  20241210074519_AddAuditLog.cs  20241220073745_AddUser.Designer.cs  20241220073745_AddUser.cs  AuditSharpPostgreSqlDbContextModelSnapshot.cs
src/AuditSharp.SqlServer/: AuditSharp.SqlServer.csproj
src/AuditSharp.SqlServer/Context/: AuditSharpSqlServerDbContext.cs  DesignTimeDbContext.cs
src/AuditSharp.SqlServer/Extensions/: Interceptor.cs  IoCManager.cs  Program.cs
src/AuditSharp.SqlServer/Migrations/: 20241221170348_Initial.Designer.cs  20241221170348_Initial.cs  AuditSharpSqlServerDbContextModelSnapshot.cs
test/AuditSharp.Tests/: AuditSharp.Tests.csproj  PersonControllerIntegrationTests.cs
