<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/furkandeveloper/AuditSharp</RepositoryUrl>
        <Authors>furkandeveloper</Authors>
        <Description>This repo, provides audit log for Entity Framework Core</Description>
        <PackageTags>audit-log, entity-framework-core</PackageTags>
        <PackageReleaseNotes>
            🔨 Add AuditLog interceptor for PostgreSQL
        </PackageReleaseNotes>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="audit.png">
          <Pack>True</Pack>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
